<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_editar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="estacio.edu.br.bancodedados.editar"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:text="@string/nome_da_pessoa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editarTextView" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editarNomeEditText" />

    <Button
        android:text="@string/atualizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editarAtualizarButton" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear">

        <Button
            android:text="@string/editarVoltar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editarVoltarButton"
            android:layout_weight="1"
            tools:ignore="ButtonStyle" />

        <Button
            android:text="@string/editarExcluir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editarExcluirButton"
            android:layout_weight="1"
            tools:ignore="ButtonStyle" />
    </LinearLayout>

</LinearLayout>
